{
  "name": "smail",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "worker:dev": "pnpm -F email-worker run dev",
    "remix:build": "pnpm -F remix run build",
    "remix:start": "pnpm -F remix run start",
    "remix:dev": "pnpm -F remix run dev",
    "format": "prettier --write .",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "vitepress": "^1.0.1"
  }
}