{
	"name": "smailpw",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"cf-typegen": "wrangler types",
		"deploy": "pnpm run build && pnpm run migrate && wrangler deploy",
		"dev": "react-router dev",
		"postinstall": "pnpm run cf-typegen",
		"preview": "pnpm run build && vite preview",
		"typecheck": "pnpm run cf-typegen && react-router typegen && tsc -b",
		"migrate": "wrangler d1 migrations apply D1 --remote"
	},
	"dependencies": {
		"@markdoc/markdoc": "^0.5.7",
		"@react-router/cloudflare": "^7.14.1",
		"@scaleway/random-name": "^5.1.4",
		"isbot": "^5.1.39",
		"nanoid": "^5.1.9",
		"postal-mime": "^2.7.4",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"react-router": "^7.14.1"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.32.3",
		"@cloudflare/workers-types": "^4.20260418.1",
		"@react-router/dev": "^7.14.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.2",
		"@types/node": "^25.6.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.3",
		"vite": "^8.0.8",
		"wrangler": "^4.83.0"
	}
}
